<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #FFB6C1;
  color: white;
}

  /* visited link */
a:visited {
  color: pink;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="bunnydiet.html" class="active">Bunny Diet</a>
  <a href="toxicfoods.html" class="active">Toxic Foods</a>
  <a href="bunnyhabitat.html class="active">Bunny Habitat</a>
  <a href="bunnygames.html" class="active">Bunny Games</a>
  
  
</div>

<div class="main">
  <h1>Hello, and welcome to My Bunny Care!</h1>
  <p></p>This website was created to help owners of bunny rabbits care and love for their beloved pet.</p>
</div>

</body>
</html>

