<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  cursor: url('bunnycursor.png'), auto;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bunny.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px 15px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.hero-text button:visited {
  color: grey;
}


}

.display-1 {

font-size: 4em;
background-color: #2a1f14;



}

.brown {

background-color: #2a1f14;



}
</style>
</head>
<body>
 
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Bunny Care</h1>
    <title>Care For Your Bunny</title>
    <h2>in Loving Memory of Khamila</h2>
    <h3>by Karla Salamanca Rodriguez</h3>
 
    <button><a href="home.html">ENTER</a></button>
  </div>
</div>




</body>
</html>






